ClipboardPage.xaml

<Page x:Class="Memoryboard.ClipboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClipboardPage">

    <Page.Resources>
        <Style x:Key="ThinScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track x:Name="PART_Track" IsDirectionReversed="True" OpacityMask="Gold">
                            <Track.Thumb>
                                <Thumb Width="3"  Background="Gold" Foreground="#FFFFD700" BorderBrush="Gold"/>
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="WindowBackgroundColor" Color="{DynamicResource MaterialDesignPaper}" />
    </Page.Resources>

    <Page.Background>
        <SolidColorBrush Color="{DynamicResource MaterialDesignPaper}" />
    </Page.Background>

    <!-- Wrap everything in a single Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the title bar -->
            <RowDefinition Height="*"/>
            <!-- For the content -->
            <RowDefinition Height="Auto"/>
            <!-- For the Clear All button -->
        </Grid.RowDefinitions>

        <!-- The ListBox for the clipboard history as the second row in the grid -->
        <ListBox x:Name="ClipboardList" Margin="10" 
             MouseUp="ClipboardList_MouseUp"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF1A1A1A" 
             FontFamily="Yu Gothic UI" FontSize="16" HorizontalContentAlignment="Stretch" BorderBrush="#FF1A1A1A"
             ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ThinScrollBar}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Padding="2" Margin="0,4,0,4" HorizontalAlignment="Stretch" Height="70">
                        <TextBlock Text="{Binding}" Foreground="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Clear All Button -->
        <Button Content="Clear All" Style="{DynamicResource MaterialDesignFlatButton}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Foreground="Beige"
                Click="ClearAll_Click" ClickMode="Press"
                Grid.Row="2" Margin="0,0,10,10" Background="#FF962626"/>

        <Button Content="Logout" Style="{DynamicResource MaterialDesignFlatButton}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Foreground="Beige" Background="#FFBD7F35"
                Click="Logout_Click" ClickMode="Press"
                Grid.Row="2" Margin="10,0,0,10"/>
    </Grid>
</Page>
