MainWindow.xaml

<Window x:Class="Memoryboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="350"
        Icon="Assets/memoryboard.ico">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource MaterialDesignPaper}" />
    </Window.Background>

    <!-- Wrap everything in a single Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the title bar -->
            <RowDefinition Height="*"/>
            <!-- For the content -->
            <RowDefinition Height="Auto"/>
            <!-- For the Clear All button -->
        </Grid.RowDefinitions>
        
        <!-- Use ColorZone as the first row in the grid -->
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="0" Grid.Row="0">
            <Border x:Name="DraggableArea" Background="Transparent" MouseLeftButtonDown="DraggableArea_MouseLeftButtonDown">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Memoryboard" Padding="4" Foreground="Beige" 
                               FontSize="16" Margin="8,0" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold">
                        <TextBlock.Background>
                            <ImageBrush/>
                        </TextBlock.Background>
                    </TextBlock>
                </DockPanel>
            </Border>
        </materialDesign:ColorZone>

        <Frame x:Name="ContentPlaceholder"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"/>
    </Grid>
</Window>
